# bulletin-board

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/bulletin/config/aop/: LogAop.java
src/main/java/com/example/bulletin/config/validator/: AnnValidator.java  AnnValidatorProcess.java
src/main/java/com/example/bulletin/controller/: AnnounceController.java
src/main/java/com/example/bulletin/dao/: AnnFileDao.java  AnnounceDao.java
src/main/java/com/example/bulletin/dao/impl/: AnnFileDaoImpl.java  AnnounceDaoImpl.java
src/main/java/com/example/bulletin/entity/: AnnFile.java  Announce.java
src/main/java/com/example/bulletin/service/: AnnounceService.java
src/main/java/com/example/bulletin/service/impl/: AnnounceServiceImpl.java
src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  homePage.jsp
src/main/webapp/WEB-INF/views/_layout/: foot.jspf  header.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/resources/js/: ckeditor.js
